<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>sk5s: Scoped CSS Variables and JS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/shepherd.js@8.3.1/dist/js/shepherd.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shepherd.js@8.3.1/dist/css/shepherd.css"/>
</head>
<body>
  <div id="sk5s_top_main_navbar"></div>

  <div class="content">
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
    <div class="controls step-1">
      <label for="spacing">Spacing:</label>
      <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

      <label for="blur">Blur:</label>
      <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600">
    </div>
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
  </div>
  <style>

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      max-width: 100%;
    }
    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    html, body {
      padding: 0;
      margin: 0;
    }
    body {
      background: #193549;
    }

    .content {
      text-align: center;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
      color: white;
      max-width: 100%;
    }
    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = Array.from(document.querySelectorAll(".controls input"))
    inputs.forEach((input) => {
      input.addEventListener("change",handle_update)
      input.addEventListener("mousemove",handle_update)
    })
    function handle_update(){
      const suffix = this.dataset.sizing || ''
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }

    const tour = new Shepherd.Tour({
      useModalOverlay: true,
      defaultStepOptions: {
        classes: 'shadow-md bg-purple-dark'
      }
    })
    tour.addStep({
      text: '調整參數會反映於下方圖片',
      attachTo: {
        element: '.step-1',
        on: 'top'
      },
      buttons: [
        {
          text: '關閉',
          action: tour.next
        }
      ]
    })
    tour.start()
  </script>

  <script src="../sk5s_top_main_navbar.js"></script>

</body>
</html>
